<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esv</groupId>
	<artifactId>utiles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<url>https://github.com/eltonvianna/utiles.git</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<name>Java Utilities</name>
	<scm>
		<url>https://github.com/eltonvianna/utiles</url>
		<connection>https://github.com/eltonvianna/utiles.git</connection>
		<developerConnection>https://github.com/eltonvianna/utiles.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>